ManonProductGraphql/etc/schema.graphqls

type Query {
    getProductManon (
        search: String @doc(description: "One or more keywords to use in a full-text search."),
        filter: ProductAttributeFilterInput @doc(description: "The product attributes to search for and return."),
        sort: ProductAttributeSortInput @doc(description: "Specifies which attributes to sort on, and whether to return the results in ascending or descending order."),
        pageSize: Int = 5 @doc(description: "The maximum number of results to return at once. The default value is 20."),
        currentPage: Int = 1 @doc(description: "The page of results to return. The default value is 1.")
    ): Products
    @resolver(class: "Magento\\CatalogGraphQl\\Model\\Resolver\\Products") @doc(description: "The products query searches for products that match the criteria specified in the search and filter attributes.")
}

interface ProductInterface @typeResolver(class: "Magento\\CatalogGraphQl\\Model\\ProductInterfaceTypeResolverComposite") @doc(description: "Contains fields that are common to all types of products.") {
    entity_id: Int @doc(description: "Entity Id Order")
    status: String @doc(description: "Status Order")
    dimension_package_height: String @doc(description: "Dimension Package Height")
    dimension_package_length: String @doc(description: "Dimension Package Length")
    dimension_package_width: String @doc(description: "Dimension Package Width")
}